// main: "main.less"

.save-button {
  left: 85%;
  position: fixed;
  top: 85%;
  z-index: 20;
}

.save-button button {
  background-color: #424550;
  border: 0px;
  border-radius: 50%;
  cursor: pointer;
  font-size: xx-large;
  height: 50px;
  width: 50px;
  user-select: none;
}
