* {
  font-family: Arial, Helvetica, sans-serif;
}
.save-button {
  left: 85%;
  position: fixed;
  top: 85%;
  z-index: 20;
}
.save-button button {
  background-color: #424550;
  border: 0px;
  border-radius: 50%;
  cursor: pointer;
  font-size: xx-large;
  height: 50px;
  width: 50px;
  user-select: none;
}
.top-glow {
  border-radius: 50%;
  box-shadow: 0px 0px 69px 15px rgba(145, 211, 255, 0.23), 0px 0px 300px 300px #91d3ff, 0px 0px 500px 500px rgba(145, 211, 255, 0.219);
  height: 1px;
  position: absolute;
  right: 50%;
  top: -50%;
  width: 1px;
  z-index: 10;
}
.logo-area {
  display: flex;
  grid-area: header;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin: 0;
  padding: 0;
  user-select: none;
}
.logo-text {
  font-family: "Researcher";
  font-size: 2.5rem;
  user-select: none;
  text-align: center;
}
@font-face {
  font-family: "Researcher";
  src: url("/webapp/src/assets/researcher-researcher-regular-400.ttf");
  /*URL to font*/
}
.logo {
  margin-top: 1rem;
  width: 20rem;
  height: auto;
}
@media all and (orientation: portrait) {
  .logo {
    width: 10rem;
  }
}
.text-area {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: middleOne;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}
@media all and (orientation: portrait) {
  .text-area {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
.welcome-text {
  color: #9a9a9a;
  display: block;
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
  text-align-last: center;
  user-select: none;
}
.bar {
  background-color: #9a9a9a;
  position: absolute;
}
.left-bar {
  animation: alternate ease-in-out left-bar 5s infinite;
  height: 0px;
  left: 0%;
  top: 0%;
  width: 2px;
}
.right-bar {
  animation: alternate ease-in-out right-bar 5s infinite;
  bottom: 0%;
  height: 0px;
  right: 0%;
  width: 2px;
}
@keyframes left-bar {
  0% {
    height: 0px;
    top: 0%;
  }
  50% {
    height: 20px;
    top: 50%;
  }
  100% {
    height: 0px;
    top: 100%;
  }
}
@keyframes right-bar {
  0% {
    bottom: 0%;
    height: 0px;
  }
  50% {
    bottom: 50%;
    height: 20px;
  }
  100% {
    bottom: 100%;
    height: 0px;
  }
}
.dot-animation {
  animation: typing 10s steps(6) infinite;
  animation-delay: 1s;
  color: rgba(240, 248, 255, 0.26);
  font-size: 1.6rem;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  width: 3ch;
  user-select: none;
}
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 3ch;
  }
}
.button-area {
  display: flex;
  grid-area: footerm;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
}
.start-button {
  display: block;
  border: noneone;
  border-radius: 1.5rem;
  margin: 0px;
  margin-bottom: 4rem;
  border: solid 1px rgba(145, 211, 255, 0.349);
  transition: all 0.5s;
  background-color: #004080;
  box-shadow: 0px 0px 7px 1px #2a57ca6b, 0px 0px 69px 15px rgba(145, 211, 255, 0.23), 0px 0px 50rem 13rem rgba(145, 211, 255, 0.082);
}
.start-button a {
  display: block;
  border-radius: 1rem;
  text-align: center;
  color: #f5f5f5;
  text-decoration: none;
  padding: 1.4rem;
  font-size: 1.2rem;
  user-select: none;
}
.start-button:hover {
  background-color: #27294d;
  background-image: none;
}
#nextsite {
  height: 100vh;
  margin-top: 100px;
  justify-content: center;
  display: flex;
}
.filter-and-results {
  display: grid;
  max-width: 1400px;
  column-gap: 40px;
  row-gap: 40px;
  margin: 40px;
  margin-bottom: 0px;
  align-content: start;
  align-items: stretch;
}
.grid-bar {
  background-color: grey;
  box-shadow: 0px 0px 3px 1px grey;
}
@media screen and (max-width: 1000px) {
  .filter-and-results {
    grid-template-columns: 1fr;
  }
  .filter-container {
    grid-area: 1 / 1 / 2 / 2;
  }
  .results-container {
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-bar {
    grid-area: 2 / 1 / 3 / 2;
    height: 1px;
    width: 100%;
  }
}
@media screen and (min-width: 1001px) {
  .filter-and-results {
    grid-template-columns: 300px;
  }
  .filter-container {
    grid-area: 1 / 1 / 2 / 2;
  }
  .results-container {
    grid-area: 1 / 3 / 2 / 4;
  }
  .grid-bar {
    grid-area: 1 / 2 / 1 / 3;
    width: 1px;
  }
}
.filter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}
.filter-element {
  width: 100%;
}
.accordion {
  background-color: transparent;
  color: #f5f5f5;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  transition: 0.4s;
  border-radius: 15px;
  border: solid 2px rgba(216, 216, 216, 0.2);
}
.accordion:after {
  content: "+";
  font-size: 1.5rem;
  color: #f5f5f5;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "-";
}
.active,
.accordion:hover {
  border: solid 2px #004080;
}
.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.apply {
  color: #f5f5f5;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 15px;
  border: solid 1px rgba(145, 211, 255, 0.349);
  transition: all 0.5s;
  background-color: #004080;
}
.apply:hover {
  background-color: #27294d;
  background-image: none;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 70px;
  height: calc(70px / 2);
  border-radius: calc(70px / 2);
  cursor: pointer;
}
.toggle input {
  display: none;
}
.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: calc(70px / 2);
  background-color: #4cc1ef;
  transition: all 0.4s ease-in-out;
}
.toggle .slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(70px / 2);
  height: calc(70px / 2);
  border-radius: calc(calc(70px / 2) / 2);
  background-color: #fff;
  transition: all 0.4s ease-in-out;
}
.toggle input:checked + .slider {
  background-color: #eb1e42;
}
.toggle input:checked + .slider::before {
  transform: translateX(calc(70px - calc(70px / 2)));
}
.toggle .labels {
  position: absolute;
  top: 7px;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  font-family: sans-serif;
  transition: all 0.4s ease-in-out;
}
.toggle .labels::after {
  content: attr(man);
  position: absolute;
  right: 10px;
  color: #f5f5f5;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.toggle .labels::before {
  content: attr(woman);
  position: absolute;
  left: 10px;
  color: #f5f5f5;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.toggle input:checked ~ .labels::after {
  opacity: 0;
}
.toggle input:checked ~ .labels::before {
  opacity: 1;
}
/*
<label class="syllables-label" for="syllables">Syllables:
    <input type="number" class="syllables" name="syllables" min="1" max="10">
</label>
*/
.syllables-label {
  font-size: 1.3rem;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.syllables {
  font-size: 1.3rem;
  align-items: center;
  width: 70px;
  height: calc(70px / 2);
  border-radius: calc(70px / 2);
  text-align: center;
  color: #f5f5f5;
  padding-left: 14px;
  /* would be perfect value to have it centered,
        however when mobile (no arrows) it is too far right
        needs to be fixed some day*/
  border: solid 1px rgba(145, 211, 255, 0.349);
  transition: all 0.5s;
  background-color: #004080;
}
.results-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  gap: 4px;
}
.element {
  background-color: transparent;
  color: #f5f5f5;
  cursor: pointer;
  padding: 18px;
  max-width: 300px;
  text-align: center;
  font-size: 1.5rem;
  transition: 0.4s;
  border-radius: 15px;
}
.w {
  border: solid 2px #eb1e42;
}
.m {
  border: solid 2px #4cc1ef;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  color: #f5f5f5;
}
body {
  font-size: 16px;
  background-color: #0d0e1a;
}
html {
  scroll-behavior: smooth;
}
.frontpage {
  height: 100svh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "leftOne middleOne rightOne" "footerl footerm footerr";
  align-items: center;
}
@media all and (orientation: portrait) {
  .frontpage {
    grid-template-areas: 'header header header' 'middleOne middleOne middleOne' 'footerl footerm footerr';
  }
}
#nextsite {
  min-height: 100svh;
  margin-top: 100px;
}
