// out: "./main.css"
// overwrites global setting where auto compile is turned off

// Main less file: importiert alle anderen less Dateien.
// aus main.less wird main.css erstellt
// html referenziert lediglich main.css
@import "cd";

@import "bookmark";

@import "front-page/logo-area.less";
@import "front-page/text-area.less";
@import "front-page/button-area.less";

@import "nextsite/nextsite.less";
@import "nextsite/filter/filter.less";
@import "nextsite/results/results.less";

* {
  font-family: Arial, Helvetica, sans-serif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  color: #colors[text];
}

body {
  font-size: 16px;
  background-color: #colors[background];
}

html {
  scroll-behavior: smooth;
}

.frontpage {
  height: 100svh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "leftOne middleOne rightOne" "footerl footerm footerr";
  align-items: center;
}
@media all and (orientation:portrait){
  .frontpage{
    grid-template-areas: 'header header header' 'middleOne middleOne middleOne' 'footerl footerm footerr';
  }
}

#nextsite{
  min-height: 100svh;
  margin-top: 100px;
  padding: 5%;
}
