// main: "../../main.less"

@media screen and (max-width: 1000px) {
  .results-container {
    grid-area: 2 / 1 / 3 / 2;
  }
}
@media screen and (min-width: 1001px) {
  .results-container {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.element {
  background-color: transparent;
  color: #colors[text];
  cursor: pointer;
  padding: 18px;
  max-width: 300px;
  text-align: center;
  font-size: 1.5rem;
  transition: 0.4s;
  border-radius: 15px;
  margin: 4px;
}

.w {
  border: solid 2px @w-color;
}

.m {
  border: solid 2px @m-color;
}
