// main: "../../main.less"

/*
<label class="syllables-label" for="syllables">Syllables:
    <input type="number" class="syllables" name="syllables" min="1" max="10">
</label>
*/

@width: 70px; //width of toggle
@height: calc(@width / 2); //height of toggle

.flexBoxValues(){
    font-size: 1.3rem;
    align-items: center;
}

.syllables-label{
    .flexBoxValues();
    margin-left: 10px;
    margin-right: 10px;
}

.syllables{
    .flexBoxValues();
    width: @width;
    height: @height;
    border-radius: @height;
    text-align: center;
    color: #colors[text];
    padding-left: 14px; 
    /* would be perfect value to have it centered,
        however when mobile (no arrows) it is too far right
        needs to be fixed some day*/
    border: solid 1px rgba(145, 211, 255, 0.349);
    transition: all 0.5s;
    background-color: #colors[primary];
}