// main: "../main.less"
// less file for welcome page / start button inlcuding glow

.button-area {
    display: flex;
    grid-area: footerm;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .button-area .start-button {
    display: block;
    border: none;
    border-radius: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    margin-bottom: 4rem;
    padding: 1rem;
    border: solid 1px rgba(145, 211, 255, 0.349);
    background-color: #385296;
    box-shadow: 
      0px 0px 7px 1px #2a57ca6b, 
      0px 0px 69px 15px rgba(145, 211, 255, 0.23), 
      0px 0px 50rem 13rem rgba(145, 211, 255, 0.082);
  }
  
  .button-area .start-button a {
    border-radius: 1rem;
    text-align: center;
    color: rgba(240, 248, 255, 0.603);
    text-decoration: none;
  }
  
  .button-area .start-button:hover {
    background-color: #919191;
    background-image: none;
  }