// main: "../../main.less"

.filter-element {
  width: 100%;
  color: #colors[text];
  //padding top needs to be EXACTLY 8px less than everything else because of legend BUT ONLY IF LEGEND FONT-SIZE STAYS 1REM
  padding: 12px 20px 20px 20px;
  border-radius: 15px;
  border: solid 1px rgba(145, 211, 255, 0.349);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.filter-element > legend {
  font-size: 1rem;  
}

.pages-element {
  margin-top: 20px;
  width: 100%;
}

.pages-container {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-rows: 30px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}

.page-nav {
  border: solid 1px rgba(87, 95, 104, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-back {
  cursor: pointer;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
}

#page-forward {
  cursor: pointer;
  border-bottom-right-radius: 20%;
  border-top-right-radius: 20%;
}

.nav {
  filter: brightness(0) invert(1);
  width: 150%;
}

.button-container-element {
  padding-top: 8px;
  width: 100%;
  height: 68px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.5rem;
  gap: 16px;
  transition: all 0.5s;
}

.button-container-element > span { 
  border-radius: 15px;
  border: solid 1px rgba(145, 211, 255, 0.349);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#search-button {
  background-color: #colors[primary];
}

#search-button:hover {
  background-color: lighten(@background-color, 15%);
  background-image: none; //what is this
}

#reset-button:hover {
  background-color: lighten(@background-color, 15%);
}

.radiobuttons{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.cool-radio{
  // hide actual radio buttons
  width: 0;
  height: 0;
  // stackoverflow: so switching between buttons with arrow key still works
  position: fixed;
  opacity: 0;
  pointer-events: none;
}

// make labels work like radio buttons would
.radio-label {
  text-align: center;
  cursor: pointer;
  color: @text-color;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all .3s ease-out;
  font-size: 1.2rem;
}

.radio-label:hover{
  text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
}

.cool-radio:checked + .radio-label{
  background-color: @primary-color;
}

.cool-text {
  background: transparent;
  border: none;
  border-bottom: solid 1px rgba(145, 211, 255, 0.349);
  padding: 4px;
  box-sizing: border-box;
  width: 70%;
  max-width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

.cool-text:focus{
  outline-width: 0;
  border-bottom: solid 1px @accent-color;
  transition: all .3s;
}

.slider {
  width: 100%;
  height: 2px;
}

.slider:focus{
  outline-width: 0;
}
