// main: "../main.less"

@width: 70px; //width of toggle
@height: calc(@width / 2); //height of toggle

@m-color: #4cc1ef;
@w-color: #eb1e42;

.toggle {
    position: relative;
    display: inline-block;
    width: @width;
    height: @height;
    border-radius: @height;
    cursor: pointer;
}

.toggle input {
    display: none;
}

.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: @height;
    background-color: @m-color;
    transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: @height;
    height: @height;
    border-radius: calc(@height/ 2);
    background-color: #fff;
    transition: all 0.4s ease-in-out;
}

.toggle input:checked+.slider {
    background-color: @w-color;
}

.toggle input:checked+.slider::before {
    transform: translateX(calc(@width - @height)); // move slider
}

.toggle .labels {
    position: absolute;
    top: 7px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
    content: attr(man);
    position: absolute;
    right: 10px; // how far the letter is away from right side
    color: #colors[text]; // color of M
    opacity: 1; // M is visible
    transition: all 0.4s ease-in-out;
  }

.toggle .labels::before {
    content: attr(woman);
    position: absolute;
    left: 10px; // how far the letter is away from left side
    color: #colors[text]; // color of W
    opacity: 0; // W is invisible
    transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
    opacity: 0; //make M invisible
}

.toggle input:checked~.labels::before {
    opacity: 1; //make W visible
}